# EspressoAndroidFrameWork

./: build.gradle
androidTest/: AndroidManifest.xml
androidTest/java/com/mastercard/labs/tukuze/agent/: SplashScreenActivityTest.java  SplashScreenActivityTest2.java  SplashScreenActivityTest3.java
androidTest/java/com/mastercard/labs/tukuze/client/: ApplicationTest.java  CPFEnglishTests.java  CPFPageObjects.java  EspressoUtililities.java  EspressoUtilities_BackUp.java  NMBEnglishTests.java  NMBPageObjectsEnglish.java  TestData.java  TestLogin.java  TukuzeTests_Swahili.java  Tukuze_Tests_English.java
androidTest/java/com/mastercard/labs/tukuze/pageobjects/: CPFPageObjectsEnglish.java  CPFPageObjectsSwahili.java  NMBPageObjectsEnglish.java  NMBPageObjectsSwahili.java
